<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Karlo Benčić</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 0.5rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="image" src="profile.png" alt="Karlo Benčić" />
    		<div class="middle">
    			<h1 class="name">Karlo Benčić</h1>
    			<h2 class="label">Software Engineer</h2>
    		</div>
    
    		<span class="location">
    			<span class="postalCode">10000,</span>
    			<span class="city">Zagreb,</span>
    			<span class="countryCode">Croatia</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:karlo.bencic@gmail.com">karlo.bencic@gmail.com</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/karlobencic">LinkedIn</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/karlobencic">GitHub</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section">
    		<section class="main-summary">
    			<div><p>I am a dedicated and highly professional software engineer with over 7 years of experience providing custom software solutions across various industries. As a full-stack web and mobile developer, I specialize in ASP.NET Core and other components of the .NET ecosystem. I also possess expertise in Next.js, Node.js and Java web development, React frontend development, and React Native cross-platform mobile application development. I also have extensive experience in Unity game development, having created a range of games for different platforms. In addition to my technical skills, I have experience with cloud technologies such as Azure, AWS, Firebase and Vercel and possess strong DevOps skills. I am skilled in setting up and managing DevOps pipelines for software delivery and deployment, including code version control, continuous integration, and continuous delivery. I am also well-versed in containerization technologies such as Docker and Kubernetes. By combining my academic background in model-driven architectures and domain-driven methodologies with an entrepreneurial mindset, I offer deep expertise in back-end systems and a comprehensive understanding of existing solutions in relation to the current technological landscape. My primary focus lies in microservices architectures and supporting technologies such as Blockchain. I am also well-versed in contemporary software practices, including SOLID, DDD, Enterprise integration patterns, Agile, Pull Requests, Code Reviews, and QA.</p></div>
    		</section>
    	</section>
    
    <section class="section">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				.NET Development
    			</h3>
    			 
    			<div class="level master">
    				<em>5+ years</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>.NET Framework</li>
    				<li>.NET Core</li>
    				<li>ASP.NET Core</li>
    				<li>SQL</li>
    				<li>Entity Framework</li>
    				<li>NoSQL</li>
    				<li>AMQP</li>
    				<li>REST</li>
    				<li>gRPC</li>
    				<li>SOA</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				JavaScript Development
    			</h3>
    			 
    			<div class="level master">
    				<em>5+ years</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>React</li>
    				<li>Redux</li>
    				<li>Next.js</li>
    				<li>Prisma</li>
    				<li>SPA</li>
    				<li>Web3.js</li>
    				<li>Node.js</li>
    				<li>Express</li>
    				<li>Nest.js</li>
    				<li>TypeScript</li>
    				<li>Bootstrap</li>
    				<li>Tailwind</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Game Development
    			</h3>
    			 
    			<div class="level advanced">
    				<em>5+ years</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Unity</li>
    				<li>WebGL</li>
    				<li>Android</li>
    				<li>iOS</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Mobile Applications Development
    			</h3>
    			 
    			<div class="level advanced">
    				<em>3+ years</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Android</li>
    				<li>iOS</li>
    				<li>React Native</li>
    				<li>Firebase</li>
    				<li>Google API</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Cloud and DevOps
    			</h3>
    			 
    			<div class="level advanced">
    				<em>2+ years</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Azure</li>
    				<li>Azure DevOps</li>
    				<li>AWS</li>
    				<li>Firebase</li>
    				<li>Vercel</li>
    				<li>CI/CD</li>
    				<li>Jenkins</li>
    				<li>Docker</li>
    				<li>Kubernetes</li>
    				<li>Git</li>
    				<li>Terraform</li>
    				<li>Datadog</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Java Development
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>2+ years</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Java</li>
    				<li>Spring</li>
    				<li>Spring Boot</li>
    				<li>JPA/Hibernate</li>
    				<li>Oracle</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(4)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
          <label for="work-item-0"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Sep 2022</span>
              <span class="endDate">- Current</span>
            </div>
            <div class="position">Software Engineer</div>
            <div class="company">Notch</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Zagreb, Croatia / Amsterdam, Netherlands</span>
     
          <ul class="keywords">
            <li>.NET 7</li>
            <li>Azure</li>
            <li>Docker</li>
            <li>Kubernetes</li>
            <li>Kafka</li>
            <li>CQRS</li>
            <li>Next.js</li>
            <li>Datadog</li>
            <li>Contentful</li>
            <li>Commercetools</li>
            <li>Terraform</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p>Senior software engineer working on a global multi-tenant D2C eCommerce platform as a subcontractor for Fontem Ventures B.V.</p></div>
            <ul class="highlights">
              <li><p>Integrates multi-vendor and serves multi-brands and multi-markets in standardized and localized fashion</p></li>
              <li><p>Centralized the configuration of all micro services</p></li>
              <li><p>Identified and automated manual tasks performed across the organization</p></li>
              <li><p>Streamlined the deployment of the system to new markets and launching of new features</p></li>
              <li><p>Integration with Contentful and Commercetools</p></li>
              <li><p>Implemented enhancements and optimizations to improve system performance</p></li>
              <li><p>Contributed to the design and architecture discussions for system improvements</p></li>
              <li><p>Provided technical guidance and mentorship to the development team, fostering a collaborative and efficient work environment</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-1"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jul 2019</span>
              <span class="endDate">- Sep 2022</span>
            </div>
            <div class="position">Senior Software Engineer</div>
            <div class="company">KING ICT</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Zagreb, Croatia</span>
     
          <ul class="keywords">
            <li>.NET Framework</li>
            <li>.NET Core</li>
            <li>Entity Framework</li>
            <li>MSSQL</li>
            <li>PostgreSQL</li>
            <li>MongoDB</li>
            <li>gRPC</li>
            <li>RabbitMQ</li>
            <li>Web Services</li>
            <li>React</li>
            <li>Firebase</li>
            <li>Google API</li>
            <li>GTFS</li>
            <li>Keycloak</li>
            <li>IAM</li>
            <li>LDAP</li>
            <li>Redis</li>
            <li>Razor</li>
            <li>Blazor</li>
            <li>React Native</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p>Senior software engineer on eTicketing project for public transport and lead developer at project for electronic toll collection</p></div>
            <ul class="highlights">
              <li><p>Software architect, full-stack web developer using .NET and React and lead mobile developer using React Native for modernizing public transport in Split, Croatia</p></li>
              <li><p>Modernized the electronic billing of tickets (toll) on Croatian highways through mobile and web applications for media top-ups, integrating payment providers and Google Firebase for push notifications</p></li>
              <li><p>Developed mobile and web applications for trip planning, selling tickets and real-time integration with vehicles' on-board units</p></li>
              <li><p>Implemented a back-office system and fleet management, integrating payment providers, Google Maps (using GTFS), and Google API for ETA calculation</p></li>
              <li><p>Implemented voucher distribution system, integrating ETC devices and smart cards</p></li>
              <li><p>Integrated Google Firebase for push notifications and app integrity checks, and Keycloak for authentication and authorization</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-2"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Dec 2018</span>
              <span class="endDate">- Jul 2019</span>
            </div>
            <div class="position">Java Developer</div>
            <div class="company">KING ICT</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Zagreb, Croatia</span>
     
          <ul class="keywords">
            <li>Java</li>
            <li>Spring</li>
            <li>Hibernate</li>
            <li>Oracle</li>
            <li>React</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p>Full Stack developer at project for government digital services</p></div>
            <ul class="highlights">
              <li><p>Full-stack web developer using React for the government project 'Jedinstveno Upravno Mjesto,' part of the e-Citizens projects led by FINA (Croatian Financial Agency)</p></li>
              <li><p>Developed digital services unifying citizen forms and requests into a single application, integrating payment providers and e-Građani (e-Citizens)</p></li>
              <li><p>Integrated with NIAS (eIDAS) for user authentication and authorization</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-3"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Dec 2013</span>
              <span class="endDate">- Jan 2020</span>
            </div>
            <div class="position">Unity Game Developer</div>
            <div class="company">Self-employed</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Zagreb, Croatia</span>
     
          <ul class="keywords">
            <li>Unity</li>
            <li>C#</li>
            <li>WebGL</li>
            <li>Android</li>
            <li>iOS</li>
            <li>PC</li>
            <li>Multiplayer</li>
            <li>FPS</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p>Cross-platform game development implementing own ideas and solutions</p></div>
            <ul class="highlights">
              <li><p>Developed and published over 20 web, mobile, and PC games with over 5 million players in total, optimizing performance, build size, and quality for a better cross-platform experience</p></li>
              <li><p>Published on Google Play and App Store, integrating ads, in-app purchases, Apple Game Center, and Google Play Games Services for leaderboards and achievements</p></li>
              <li><p>Implemented monetization strategies, analytics, and utilized reverse-engineering including code obfuscation</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projects <span class="item-count">(5)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
            <label for="project-item-0"></label>
    
          <header class="clear">
            <div class="position">Paradise Paintball 4D</div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="http://pp4d.online">http://pp4d.online</a>
          </span>
          <ul class="keywords">
              <li>Unity</li>
              <li>WebGL</li>
              <li>Multiplayer</li>
              <li>FPS</li>
              <li>PlayFab</li>
          </ul>
          <div class="item">
              <div class="summary"><p>A revival project of the old Paradise Paintball 3D browser game which later evolved to UberStrike. This game allows you to play against other players within your web browser without any installations.</p></div>
            <ul class="highlights">
                <li><p>Developed a browser-based multiplayer FPS game using Unity and WebGL, featuring classic FPS gameplay set in various battle environments</p></li>
                <li><p>Designed dozens of weapons, armor, and gear items for players to unlock and upgrade, with Deathmatch and Team Deathmatch game modes available</p></li>
                <li><p>Integrated PlayFab for game services and deployed the game on Azure cloud infrastructure</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-1"></label>
    
          <header class="clear">
            <div class="position">YoloSwagClub</div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="http://yoloswagclub.com">http://yoloswagclub.com</a>
          </span>
          <ul class="keywords">
              <li>Unity</li>
              <li>WebGL</li>
              <li>Android</li>
              <li>iOS</li>
              <li>PC</li>
              <li>Next.js</li>
              <li>Tailwind</li>
              <li>MongoDB</li>
          </ul>
          <div class="item">
              <div class="summary"><p>A collection of games based on montage parodies and memes published on multiple platforms with a total of over 5 million players. Some of the best rated games ever on the Google Play and App Store with a rating of 4.9/5.0</p></div>
            <ul class="highlights">
                <li><p>MLG Flappy Bird 420</p></li>
                <li><p>Angry Dews</p></li>
                <li><p>Slav Tiles</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-2"></label>
    
          <header class="clear">
            <div class="position">Distributed Land Registry</div>
          </header>
          <ul class="keywords">
              <li>Smart contracts</li>
              <li>Hyperledger Fabric</li>
              <li>Hyperledger Explorer</li>
              <li>Docker</li>
              <li>NodeJS</li>
              <li>React</li>
              <li>gRPC</li>
              <li>Kafka</li>
              <li>CouchDB</li>
              <li>Golang</li>
          </ul>
          <div class="item">
              <div class="summary"><p>Distributed Land Registry solution for Croatia using blockchain technology. All users have read-only access to the blockchain data, but land owner nodes have write access for managing their own land registry data using a smart contract written in chaincode with TypeScript and Go. All nodes in the network are connected to a Kafka cluster for message queuing and a CouchDB cluster for storing the blockchain data.</p></div>
            <ul class="highlights">
                <li><p>Developed an academic project for the university involving a web application for managing land registry data and a distributed blockchain-based database for land</p></li>
                <li><p>Implemented the solution on a permissioned Hyperledger Fabric network, with Hyperledger Explorer for monitoring, using Node.js, React, and Express API for the web application</p></li>
                <li><p>Modeled land as a digital asset on the blockchain with unique ID, owner, area, location, and other data</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-3"></label>
    
          <header class="clear">
            <div class="position">DLT Oracle</div>
          </header>
          <ul class="keywords">
              <li>Ethereum</li>
              <li>Solidity</li>
              <li>Truffle</li>
              <li>Chainlink</li>
              <li>Web3.js</li>
              <li>NodeJS</li>
              <li>React</li>
              <li>Docker</li>
          </ul>
          <div class="item">
              <div class="summary"><p>Decentralized oracle for requesting cryptocurrency market prices. This project implements the possible solution to 'oracle problem', which is one of the biggest problems facing DLT systems based on smart contracts. Since the concept of reliability in DLT systems is not adequately solved by cryptographic security, we arrive at the concept of data truthfulness as a new property needed to characterize reliable, decentralized systems. A decentralized oracle makes DLT useful by allowing the entry of non-confidential data into the system in a decentralized manner, without relying on a central entity, which eliminates a single point of failure.</p></div>
            <ul class="highlights">
                <li><p>Developed an academic project as part of my master's thesis, involving a smart contract for requesting cryptocurrency market prices and a web application for managing the oracle</p></li>
                <li><p>Implemented a smart contract in Solidity, utilizing Chainlink for external API requests, and created the web application using Node.js, React, and Web3.js for smart contract communication</p></li>
                <li><p>Utilized Linkpool for managing oracle nodes and used LINK tokens for compensating oracle nodes for their work</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-4"></label>
    
          <header class="clear">
            <div class="position">Community21</div>
          </header>
          <ul class="keywords">
              <li>Azure</li>
              <li>Azure AD B2C</li>
              <li>DDD</li>
              <li>CQRS</li>
              <li>.NET</li>
              <li>Entity Framework</li>
              <li>SQL Server</li>
              <li>Azure DevOps</li>
          </ul>
          <div class="item">
              <div class="summary"><p>Software architect and a full-stack web developer for Peoples Place Community Partnerships (PPCP) on their innovative project, Community21 (C21). C21 is a multi-tenant SaaS aimed at supporting the 21st Century Skills (21CS) program, which provides flexible training and work experience for disadvantaged young people. By leveraging Azure Cloud and latest technology stacks, I created a robust and scalable system that addresses social issues such as the digital skills gap, local unemployment, and in-work poverty.</p></div>
            <ul class="highlights">
                <li><p>Designed and implemented a scalable, multi-tenant back-office system using Azure Cloud, .NET 7 and Next.js</p></li>
                <li><p>Implemented Azure AD B2C for secure and seamless user authentication and authorization</p></li>
                <li><p>Clean Architecture principles with Domain-Driven Design (DDD) and Command Query Responsibility Segregation (CQRS) patterns to ensure a modular and maintainable architecture</p></li>
                <li><p>Data-driven solution using Azure SQL Database and Azure Blob Storage to efficiently manage and analyze participant information and program performance</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
            <label for="education-item-0"></label>
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Master&#x27;s degree
              </div>
              <div class="area">
                Software Engineering
              </div>
              <div class="institution">
                Faculty of Electrical Engineering and Computing
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2018
              </span>
              <span class="endDate">
              - 2020
              </span>
            </div>
          </header>
    
          <span class="location">
            <span class="fas fa-map-marker-alt"></span>
            <span class="city">Zagreb</span>
            <span class="countryCode">(Croatia)</span>
          </span>
    
          <ul class="courses">
            <li>Object-oriented design</li>
            <li>Service-oriented computing</li>
            <li>Distributed systems</li>
            <li>Internet security</li>
            <li>Blockchain</li>
            <li>DLT</li>
          </ul>
    
          <div class="item">
              <div class="summary"><p>Thesis: Entry of Data from Trustless External Sources into Systems based on Distributed Ledger Technology, blockchain technology (Ethereum, Hyperledger Fabric and Chainlink)</p></div>
          </div>
        </section>
        <section class="education-item">
            <label for="education-item-1"></label>
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Bachelor’s degree
              </div>
              <div class="area">
                Computing
              </div>
              <div class="institution">
                Faculty of Electrical Engineering and Computing
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2015
              </span>
              <span class="endDate">
              - 2018
              </span>
            </div>
          </header>
    
          <span class="location">
            <span class="fas fa-map-marker-alt"></span>
            <span class="city">Zagreb</span>
            <span class="countryCode">(Croatia)</span>
          </span>
    
          <ul class="courses">
            <li>Object-oriented programming</li>
            <li>Algorithms and data structures</li>
            <li>Java Programming Language</li>
            <li>Application development using C#</li>
          </ul>
    
          <div class="item">
              <div class="summary"><p>Thesis: Security system for supporting sharing of user programs in educational system SynchEduca (Java, Spring, NodeJS)</p></div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Certificates</h2>
      </header>
      <section id="certificates">
        <section class="certificate-item">
          <header class="clear">
            <div class="header-left">
              <div class="name">
                MCSA: Web Applications
              </div>
              <div class="issuer">
                Microsoft
              </div>
            </div>
          </header>
    
          <div class="item">
          </div>
        </section>
        <section class="certificate-item">
          <header class="clear">
            <div class="header-left">
              <div class="name">
                MCSD: App Builder
              </div>
              <div class="issuer">
                Microsoft
              </div>
            </div>
          </header>
    
          <div class="item">
          </div>
        </section>
        <section class="certificate-item">
          <header class="clear">
            <div class="header-left">
              <div class="name">
                Microsoft Certified: Azure Developer Associate
              </div>
              <div class="issuer">
                Microsoft
              </div>
            </div>
          </header>
    
          <div class="item">
          </div>
        </section>
        <section class="certificate-item">
          <header class="clear">
            <div class="header-left">
              <div class="name">
                Android Certified Application Developer
              </div>
              <div class="issuer">
                Android ATC
              </div>
            </div>
          </header>
    
          <div class="item">
          </div>
        </section>
        <section class="certificate-item">
          <header class="clear">
            <div class="header-left">
              <div class="name">
                Certified SOA Professional
              </div>
              <div class="issuer">
                Arcitura Education Inc.
              </div>
            </div>
          </header>
    
          <div class="item">
          </div>
        </section>
        <section class="certificate-item">
          <header class="clear">
            <div class="header-left">
              <div class="name">
                Certified SOA Architect
              </div>
              <div class="issuer">
                Arcitura Education Inc.
              </div>
            </div>
          </header>
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            Croatian
          </h3>
          <div class="item">
            <div class="level fluency master">
              <em>Native Speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency advanced">
              <em>Full Professional</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Video games
          </h3>
        </div>
        <div class="item">
          <h3 class="name">
            Cryptocurrencies
          </h3>
        </div>
        <div class="item">
          <h3 class="name">
            Blockchain
          </h3>
        </div>
        <div class="item">
          <h3 class="name">
            Automotive industry
          </h3>
        </div>
        <div class="item">
          <h3 class="name">
            Education
          </h3>
        </div>
      </section>
    </section>

  </body>
</html>
